<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div style="text-align: center; font-size: 30px; margin-top: 200px;">Przerwa techniczna</div>
</body>
</html>